<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logs>
    <log Timestamp="2021-06-21@12:09:55.716">
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(150)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1065, 1, 1086, available, new, EUR, -1037, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1114, 1, 1135, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1117, 1, 1138, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1118, 1, 1139, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1121, 1, 1142, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1162, 1, 1183, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.PropertyValueException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>not-null property references a null or transient value : Root.Entities.ProductEntity.title
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1230, 1, 1251, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1254, 1, 1275, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1278, 1, 1299, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1280, 1, 1301, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1295, 1, 1316, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1362, 1, 1383, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1372, 1, 1393, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1385, 1, 1406, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1414, 1, 1435, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1453, 1, 1474, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1494, 1, 1515, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (1541, 1, 1562, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(150)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (2100, 1, 2138, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.PropertyValueException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>not-null property references a null or transient value : Root.Entities.ProductEntity.title
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (2239, 1, 2278, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(150)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »product_product_group_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »product« verletzt Check-Constraint »product_product_group_check«
                    Detail: Fehlgeschlagene Zeile enthält (2554, 3551065020, 9783551065025, Laura auf dem Ponyhof, 1329,
                    Buch, http://images.amazon.com/images/P/3551065020.03._SCMZZZZZZZ_.jpg,
                    http://www.amazon.de/exec/obidos/redirect?tag=ws%26link_code=xm2...).
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (3062, 2, 1139, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (3119, 2, 2997, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (3179, 2, 1474, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=(5020957214829)« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(13)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.DataException">
                <constraintName>DATA CONSTRAINT</constraintName>
                <cause>FEHLER: Wert zu lang für Typ character varying(150)</cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Unique-Constraint »product_ean_uindex«</constraintName>
                <cause>FEHLER: doppelter Schlüsselwert verletzt Unique-Constraint »product_ean_uindex« Detail: Schlüssel
                    »(ean)=()« existiert bereits.
                </cause>
                <entity>Root.Entities.ProductEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »condition_price_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »offer« verletzt Check-Constraint »condition_price_check« Detail:
                    Fehlgeschlagene Zeile enthält (3572, 2, 3333, available, new, EUR, 0, 0.01).
                </cause>
                <entity>Root.Entities.OfferEntity</entity>
            </exception>
        </entry>
        <entry>
            <exception type="org.hibernate.exception.ConstraintViolationException">
                <constraintName>Check-Constraint »review_rating_check«</constraintName>
                <cause>FEHLER: neue Zeile für Relation »review« verletzt Check-Constraint »review_rating_check« Detail:
                    Fehlgeschlagene Zeile enthält (2105, mhenatsch, 812, 6, 2004-03-21, 4, Absolut empfehlenswert!,
                    Diese Kollektion gehoert zu dem Besten in meiner CD-Sammlung. Di...).
                </cause>
                <entity>Root.Entities.ReviewEntity</entity>
            </exception>
        </entry>
    </log>
</logs>